#  интерфейс для алгоритмов бота и колбек кнопки
#  тут в аргументы напиши что хочешь передавать и получать, я подстрою

class Interface:
    # колбек для кнопки для вызова операций по базе данных
    def pay(self):
        pass

    # колбек париснга сообщения для вызова операций по базе данных
    def debt(self):
        pass
    
    # вызвать комманду для получения информации
    def info(self):
        pass
